BASEURL="YOUR_BASEURL"
FRONTEND_BASEURL="YOUR_FRONTEND_BASEURL"
GOOGLE_OAUTH_CLIENT_ID="YOUR_GOOGLE_OAUTH_CLIENT_ID"
GOOGLE_OAUTH_CLIENT_SECRET="YOUR_GOOGLE_OAUTH_CLIENT_SECRET"
GOOGLE_OAUTH_CALLBACK_URL="YOUR_GOOGLE_OAUTH_CALLBACK_URL"
AUTH_SERVICE_URL="YOUR_AUTH_SERVICE_URL"
ADMIN_SERVICE_URL="YOUR_ADMIN_SERVICE_URL"
USER_SERVICE_URL="USER_SERVICE_URL"
FACEBOOK_OAUTH_APP_ID="YOUR_FACEBOOK_OAUTH_APP_ID"
FACEBOOK_OAUTH_APP_SECRET="YOUR_FACEBOOK_OAUTH_APP_SECRET"
FACEBOOK_OAUTH_CALLBACK_URL="YOUR_FACEBOOK_OAUTH_CALLBACK_URL"

RABBITMQ_URL="YOUR_RABBITMQ_URL"
BOOKING_QUEUE="YOUR_BOOKING_QUEUE"
BOOKING_SERVICE_URL="YOUR_BOOKING_SERVICE_URL"
FILE_SERVICE_URL="YOUR_FILE_SERVICE_URL"
SPORT_SERVICE_GRPC="YOUR_SPORT_SERVICE_GRPC"

USER_GRPC_URL="YOUR_USER_SERVICE_GRPC"
