GATEWAY_BASE_URL="YOUR_GATEWAY_BASE_URL"
GATEWAY_PORT="YOUR_GATEWAY_PORT"

GOOGLE_OAUTH_CLIENT_ID="YOUR_GOOLE_OAUTH_CLIENT_ID"
GOOGLE_OAUTH_CLIENT_SECRET="YOUR_GOOGLE_OAUTH_CLIENT_SECRET"
GOOGLE_OAUTH_CALLBACK_URL="YOUR_GOOGLE_OAUTH_CALLBACK_URL"