BASEURL="YOUR_BASEURL"

GOOGLE_OAUTH_CLIENT_ID="YOUR_GOOGLE_OAUTH_CLIENT_ID"
GOOGLE_OAUTH_CLIENT_SECRET="YOUR_GOOGLE_OAUTH_CLIENT_SECRET"
GOOGLE_OAUTH_CALLBACK_URL="YOUR_GOOGLE_OAUTH_CALLBACK_URL"

ADMIN_SERVICE_URL="YOUR_ADMIN_SERVICE_URL"